/* ================================= */
/* main content style chart */

.container-chart {
  display: flex;
  justify-content: center;
  width: auto;
  height: 100vh auto;
  padding: 50px;
  flex-wrap: wrap;
}
.container-chart .chart-1 {
  position: relative;
  width: 40%;
  height: 500px;
  /* border: 1px solid black; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  display: grid;
  place-items: center;
  margin: 20px;
  background-color: #fffafa;
}
.container-chart .chart-1 h4 {
  padding: 30px;
}

/* ==================================== */

/* ====================================== */
/* content style chart usia */
main {
  width: 100%;
  height: auto;
  margin: 30px 0;
}
main .container-usia {
  width: auto;
  height: 100vh auto;
  /* border: 1px solid black; */
}
.title {
  width: 100% auto;
  height: auto;
  /* border: 1px solid black; */
  background-color: #95BDFF;
  padding: 0 50px;
  position: relative;
}
.title h1 {
  font-size: 2.3em;
  padding: 25px 0;
  color: #fffafa;
}
.title ul{
  display: flex;
  align-items: center;
  justify-content: start;
  /* border: 1px solid black; */
}
.title ul li{
  display: inline-block;
  margin: 0 0 25px 0;
}
.title ul li a{
  color: #fffafa;
  list-style: none;
  font-size: 1.2em;
}

.title ul li a i{
  padding-left: 4px;
  padding-right: 7px;
}

.row-chart {
  margin-top: 20px;
  width: auto;
  height: auto;
}

.row-chart .chart-usia {
  width: 800px auto;
  height: 600px;
  /* border: 1px solid black; */
  background-color: #fffafa;
  padding: 20px 0;
  padding: 60px;
  margin-right: 60px;
  margin-left: 60px;
}

.row-chart .title-chart{
  /* border: 1px solid black; */
  display: grid;
  justify-content: center;
  margin: 50px 0;
  padding: 25px 0;
}

.row-chart .title-chart h1{
  font-size: 2em;
  color: #525E75;
  text-align: center;
}

.row-chart .title-chart h1 span{
  color: #95BDFF;
}
/* ===================================== */
