* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body {
  margin-top: 80px;
  background-color: #dfdfdf;
  height: auto;
  /* background-image: url(../img/Desktop\ -\ 1.png); */
  /* background-repeat: no-repeat;
    background-size: cover; */
  font-family: "Arial", sans-serif;
}

.container {
  width: 100%;
  height: 100vh auto;
}
/* styling nav bar */

.primary-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  transition: background-color 0.5s;
}

header.active {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  align-items: center;
  /* border-bottom: 2px solid rgba(255, 255, 255, 0.05); */
  transition: height 0.25s;
}

.navbar-scroll {
  background-color: #fff; /* warna background saat navbar di-scroll */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* efek bayangan saat navbar di-scroll */
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  width: 100px;
}
.logo img {
  margin: auto;
  height: 50px;
  width: auto;
}
.navbar .menu {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin-right: 100px;
}
.navbar .menu li {
  display: inline-block;
  margin: 0 13px;
  /* border: 1px solid black; */
  padding: 7px 10px;
}
.navbar .menu li a {
  color: #252525;
  padding: 7px 13px;
  border-radius: 3px;
  font-style: normal;
  font-weight: 500;
  font-size: 1.1em;
  line-height: 17px;
  /* font-weight: bold; */
}
.navbar .menu li a:hover {
  color: #2f7bee;
  transition: 0.3s;
}
.navbar .menu li .dropdown a i {
  font-size: 0.9em;
  padding: 0 4px;
  /* transition: transform 0.3s ease-in-out; */
}

.navbar .menu li .dropdown a {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  gap: 2px;
}

.navbar .menu li .dropdown .menu2 {
  position: absolute;
  display: grid;
  top: 60px;
  left: 381px;
  width: 180px;
  padding: 8px 0;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  box-shadow: 0 40px 40px rgba(0 0 0 / 10%);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s;
}
.navbar .menu li .dropdown:hover .menu2 {
  opacity: 1;
  visibility: visible;
}
.navbar .menu li .dropdown .menu2::before {
  content: "";
  background: inherit;
  border-top: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  position: absolute;
  top: -7px;
  right: 22px;
  width: 12px;
  height: 12px;
  rotate: -45deg;
}
.con-logout {
  margin-left: 50px;
}

.navbar form {
  margin-right: 100px;
}
.btn {
  width: 80PX;
  height: 36px;
  background: #2f7bee;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  /* font-weight: bold; */
}

.btn span {
  font-size: 14px;
  /* text-transform: uppercase; */
  /* font-weight: 700; */
  /* letter-spacing: 1px; */
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

/* styling footer */

footer {
  width: 100%;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 0;
}

footer span {
  color: #828282;
  font-size: 12px;
}

/* ========================================== */
/* styling overview */
.container .page-title {
  /* border: 1px solid black; */
  width: 100% auto;
  padding: 20px 0;
  background-color: #95bdff;
}
.overview {
  color: #fffafa;
  margin: 20px 36px;
  text-align: center;
  font-weight: bold;
  font-size: 3em;
  text-shadow: 2px 2px 0 rgba(82, 94, 117, 0.5);
}

section .container-ov {
  height: 100vh;
  position: relative;
}

.container-card {
  width: auto;
  height: 60%;
  display: flex;
  justify-content: space-between;
  margin: 36px;
}

/* ====== CARD SATU ====== */
.card-1 {
  width: 300px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  border-radius: 10px;
  background-color: #f4efd3;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}

.card-1 .in-card-1 {
  /* border: 1px solid black; */
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c2b0c9;
  border-radius: 10px 10px 0 0;
  /* box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); */
}
.in-card-1 .circle {
  height: 100px;
  aspect-ratio: 1;
  /* border: 1px solid black; */
  /* border-radius: 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #72a4f3; */
  /* box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3); */
}
.in-card-1 .circle i {
  font-size: 4em;
  color: #9656a1;
}

.in-2-card-1 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* border: 1px solid black; */
  flex-direction: column;
}
.in-2-card-1 .ovw-1 {
  width: 60%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 3px solid black; */
  margin: 10px;
  border-radius: 10px;
  /* box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5); */
}
.in-2-card-1 .ovw-2 {
  display: flex;
  width: 100%;
  height: 30%;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
}
.ovw-2 .view-jk {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
  width: 100%;
  justify-content: center;
}
.view-jk .jml {
  font-size: 2em;
  font-weight: bold;
  color: #9656a1;
}
.view-jk .jk {
  font-size: 1.3em;
  color: #c2b0c9;
}
.ov-title {
  font-size: 4em;
  font-weight: bold;
  color: #9656a1;
}
.ov-nm {
  font-weight: 500;
  font-size: 1.5em;
  line-height: 18px;
  color: #c2b0c9;
}
.bt-card-1 {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  border-radius: 0 0 10px 10px;
  /* background-color: #f6f578; */
}
.bt-card-1 button {
  padding: 8px 25px;
  background-color: transparent;
  color: #c2b0c9;
  border: 2px solid #c2b0c9;
  border-radius: 7px;
  cursor: pointer;
  transition: ease-out 0.5s;
}
.bt-card-1 button:hover {
  color: #9656a1;
  box-shadow: inset 0 -100px 0 0 #c2b0c9;
}
.bt-card-1 button:active {
  transform: scale(0.9);
}
/* ======  CARD SATU  ====== */

/* ====== CONTAINER CARD DUA TIGA ====== */
.card-2-3 {
  /* border: 1px solid black; */
  width: 350px;
  display: flex;
  flex-direction: column;
}

/* ====== CARD DUA ====== */
.card-2 {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* justify-content: center; */
  flex: 1 1 auto;
  height: 48%;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: #f4efd3;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}
.card-2 .tag-pg {
  /* border: 1px solid black; */
  height: 100%;
  width: 100px;
  border-radius: 10px 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c2b0c9;
}
.tag-pg i {
  font-size: 2.5em;
  color: #9656a1;
}
.card-2 .tag-num {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid black; */
  height: 100%;
  width: 250px;
  align-items: center;
}
.ov-title-1 {
  color: #9656a1;
  font-size: 3.2em;
  font-weight: bold;
}
.ov-nm-1 {
  color: #c2b0c9;
  font-size: 1.2em;
}
/* ====== CARD DUA ====== */

/* ====== CARD TIGA ====== */
.card-3 {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* justify-content: center; */
  flex: 1 1 auto;
  height: 48%;
  margin-top: 15px;
  border-radius: 10px;
  background-color: #f4efd3;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
}
.card-3 .tag-pg-2 {
  /* border: 1px solid black; */
  height: 100%;
  width: 100px;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c2b0c9;
}
.tag-pg-2 i {
  font-size: 2.5em;
  color: #9656a1;
}
.card-3 .tag-num-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid black; */
  height: 100%;
  width: 250px;
  align-items: center;
}
.ov-title-2 {
  color: #9656a1;
  font-size: 3.2em;
  font-weight: bold;
}
.ov-nm-2 {
  color: #c2b0c9;
  font-size: 1.2em;
}
/* ====== CARD TIGA ====== */



/*styling bitton edit delete*/
.bt-eddt {
  display: flex;
  width: 60px;
  margin: auto;
  justify-content: space-between;
}
.bt-eddt a i {
  font-size: 1.2em;
  color: #525e75;
}
.bt-eddt a i:hover {
  color: #95bdff;
  transition: 0.3s;
}
